.PHONY: proto run-dev build push-image build-image run-image

NAME := registry.gitlab.com/kumpalite/backend/graphql
TAG := $$( git rev-parse --short HEAD )
IMAGE := ${NAME}\:${TAG}

proto:
	@cd proto && protoc --go_out=plugins=grpc:. *.proto

run-dev:
	@go run . dev

build:
	@GOOS=linux GOARCH=amd64 go build -o bin/app .

build-image:
	@make build
	@docker build -f ./Dockerfile -t ${IMAGE} .

push-image:
	@docker push ${IMAGE}

run-image:
	@docker run --name article -p 3000:3000 ${IMAGE}

